#include <stdio.h>
#include <stdlib.h> //절댓값을 사용하기 위해
#include <math.h> //절댓값을 사용하기 위해

int main(){
    int map; //맵의 크기 변수
    scanf("%d", &map); //맵의 크기 N 입력받기

    int array[110][110]; //배열 설정. N이 100 이하의 짝수라고 해서 110 정도로 잡음
    int i, j; //앞으로 반복문에 무수히 쓰일 변수들

    for(i=0;i<map;i++){ //행
        for(j=0;j<map;j++){ //열
            array[i][j]=0; // 일단 초깃값으로 싹 다 0으로 지정.
        }
    }

    int x, y, r; //유닛이 설치될 위치의 행 / 열 / 그리고 사거리(range)를 담는 변수.
    scanf("%d %d %d", &x, &y, &r); //유닛이 설치될 위치의 행과 열, 그리고 사거리
    int d; //거리를 의미하는 distance의 이니셜 d로 유닛설치된 위치부터의 거리를 담는 변수.
    x -=1; //배열이 0부터 시작하기 때문에 1씩 빼줘야됨.
    y -=1; //여기도 마찬가지.

    for(i=0;i<map;i++){ //다시 배열을 차례로 훑는 반복문 시작(행)
        for(j=0;j<map;j++){ //열
            d = abs(i-x)+abs(j-y); //현재 행 - 유닛의 행의 절댓값과 현재 열-유닛의 열 절댓값을 더하면 거리가 나옴.
            if(d<=r){ //만약에 그 거리가 사거리보다 작다면
                array[i][j] = d; //지금 지나고 있는 그 배열 속의 수는 0말고 d가 저장되게 한다.
            }
        }
    }

    for(i=0;i<map;i++){ //또다시 배열을 차례로 훑는 이중for문을 시행
        for(j=0;j<map;j++){
            if(i==x && j==y){ //만약 입력받은 행, 열값과 정확히 똑같은 지점이면
                printf("x "); //유닛의 위치를 x로 출력해야 함
            }
            else{ //그게 아니면
                printf("%d ", array[i][j]); //그냥 그 배열에 있는 값을 출력해야 함.

            }
        }printf("\n"); //모든 열을 다 살폈으면 줄바꾸고 다음 행으로 넘어가게끔.
    }

    return 0;

}