#include <stdio.h>

int main(){
    int array[8][8]; //일단 체스판 2차원배열

    int i, j; //반복문에 사용될 변수 i랑 j
    for (i=0; i<8; i++){ //이중반복문으로 체스판 위의 상황을 입력받아야 함.
        for (j=0; j<8; j++){
            scanf("%d", &array[i][j]);
        }
    }

    int a, b, c, d; 
    for (i=0; i<8; i++){
        for(j=0; j<8; j++){
            if(array[i][j]==1){ //2차원배열을 쭉 훑다가 알랩이의 킹이 발견되면
                a = i; //알랩이의 킹이 위치한 행을 a에 담고
                b = j; //알랩이의 킹이 위치한 열을 b에 담는다.
            }
            if(array[i][j]==2){ //2차원배열을 쭉 돌다가 상대방의 룩이 발견되면
                c=i; //상대북 룩이 위치한 행을 c에 담고,
                d=j; //상대방 룩이 위치한 열을 d에 담는다.
            }
        }
    }

    int total = 0;
    if (a == c && b < d){ //만약 알랩이의 킹과 상대방의 룩이 같은 행에 위치하면서, 알랩이의 킹이 상대방 룩보다 왼쪽 열에 있다면
        int cnt = 0;
        for (i = b + 1; i<d ; i++){ //알랩이의 킹이 위치한 열로부터 상대방 룩이 위치한 열까지
            if (array[a][i] ==3){ //다른 기물이 끼어 있다면
                cnt += 1; //카운트에 1씩을 더하자.
            }
                
        }
        if(cnt>0){ //카운트가 0보다 크다면
            total += 1; //결과에 1을 더하자.(
        }

    }
    if (a == c && b>d){ //그다음에 여전히 알랩이의 킹과 상대방 룩이 같은 행에 위치해 있는데, 알랩이 킹이 상대 룩보다 오른쪽 열에 있다면
        int cnt = 0; //카운트는 다시 초기화 하고
        for (i=b; i>d; i--){ //알랩이의 킹이 위치한 열로부터 상대방 룩이 위치한 왼쪽 열까지
            if(array[a][i] == 3){ //다른 기물이 끼어 있다면
                cnt += 1; //카운트에 1씩을 더하자
            }
        }
        if (cnt>0){ //카운트가 0보다 크다면
            total += 1; //토탈에 1을 더하자.
        }
    }
    if (b ==d && a<c){ //알랩이의 킹과 상대방의 룩이 같은 열에 위치해 있고, 알랩이의 킹이 상대 룩보다 위쪽 행에 있다면
        int cnt = 0; //다시 카운트를 초기화하고
        for (i=a+1; i<c; i++){ //알랩킹이 위치한 행으로부터 상대방 룩이 위치한 아래쪽 행까지
            if(array[i][b] == 3){ //다른 기물이 끼어 있다면
                cnt += 1; //카운트에 1씩을 더하고
            }

        }
        if (cnt>0){ //카운트가 0보다 크다면
            total += 1; //토탈에 1을 더하자
        }
    }
    if (b==d && a>c){ //알랩킹과 상대룩이 같은 열에 위치해 있으나, 알랩킹이 상대룩보다 아래쪽 행에 위치해있다면
        int cnt=0; //카운트 초기화
        for (i=a; i>c; i--){ //알랩킹 위치한 행으로부터 상대룩 위치한 위쪽 행까지 
            if (array[i][b] == 3){ //다른 기물이 끼어있으면
                cnt +=1; //카운트에 1을 더하고
            }

        }
        if (cnt>0){ //카운트가 0보다 크다면
            total += 1; //토탈에 1을 더하고
        }
    }
    if (b!=d && a!=c){ //알랩킹과 상대룩이 행도열도 같지 않다면 꼬인위치에 있으므로
        total +=1; //카운트에 1을 더하고
    }


    if (total >0){ //이제 토탈이 0보다 크다면
        printf("0"); //0을 출력하면 된다. 다른 기물이 끼어있는 경우이거나 행도 열도 겹치지 않는 경우일 것이다.
            
    }
    else if(total == 0){ //토탈이 0이라면
        printf("1"); //행이나 열이 겹치면서도 중간에 다른 기물이 없으므로 잡힐 가능성이 있는 경우일 것.
    }

return 0;

}
